{% extends "groups/base_groups.html" %}


{% block title %}Group topic delete confirmation{% endblock %}
{% block body_class %}{{ block.super }} topics topic_confirm_delete{% endblock %}


{% block content_title %}
  <h1>Group topic delete confirmation</h1>
{% endblock %}


{% block content %}
  <form action=".{% if request.GET.next %}?next={{ request.GET.next }}{% endif %}" method="post">{% csrf_token %}
    <p>Are you sure you want to remove "{{ topic }}" from your group?</p>
    <p class="submit"><button type="submit">Indeed</button></p>
  </form>
{% endblock %}