{% extends "groups/base_groups.html" %}


{% block title %}Remove group page{% endblock %}
{% block body_class %}{{ block.super }} pages page_confirm_delete{% endblock %}


{% block content_title %}
  <h2>Remove group page</h2>
{% endblock %}


{% block content %}
  <form action=".{% if request.GET.next %}?next={{ request.GET.next }}{% endif %}" method="post">{% csrf_token %}
    <p>Are you sure you want to remove this group page?</p>
    <p class="submit"><button type="submit">Indeed</button></p>
  </form>
{% endblock %}