{% extends "groups/base_groups.html" %}


{% block title %}{% if message %}Edit{% else %}Create a{% endif %} group page{% endblock %}
{% block body_class %}{{ block.super }} pages page_form{% endblock %}


{% block content_title %}
  <h2>{% if page %}Edit{% else %}Create a{% endif %} group page</h2>
{% endblock %}


{% block content %}
  {% load stringutils %}

  <form action=".{% if request.GET.next %}?next={{ request.GET.next }}{% endif %}" method="post">{% csrf_token %}
    {{ form|format_fields }}
    <p class="submit"><button type="submit">Save</button></p>
  </form>
{% endblock %}