{% extends "groups/base_groups.html" %}


{% block title %}Group delete confirmation{% endblock %}
{% block body_class %}{{ block.super }} group_confirm_delete{% endblock %}


{% block content_title %}
  <h2>Group delete confirmation</h2>
{% endblock %}


{% block content %}
  <form action=".{% if request.GET.next %}?next={{ request.GET.next }}{% endif %}" method="post">{% csrf_token %}
    <p>Are you sure you want to delete the group "{{ group }}?"</p>
    <p class="submit"><button type="submit">Indeed</button></p>
  </form>
{% endblock %}