{% extends "groups/base_groups.html" %}


{% block title %}{% if group %}Edit{% else %}Create a{% endif %} group{% endblock %}
{% block body_class %}{{ block.super }} group_form{% endblock %}


{% block content_title %}
  <h2>{% if group %}Edit{% else %}Create a{% endif %} group</h2>
{% endblock %}


{% block content %}
  {% load stringutils %}

  <form action=".{% if request.GET.next %}?next={{ request.GET.next }}{% endif %}" method="post" autocomplete="off" enctype="multipart/form-data">{% csrf_token %}
    {{ form|format_fields }}
    <p class="submit"><button type="submit">Save</button></p>
  </form>
{% endblock %}