<!DOCTYPE HTML>
<!--
	Halcyonic 1.0 by nodethirtythree + FCT
	http://nodethirtythree.com | @nodethirtythree
	Released under the Creative Commons Attribution 3.0 license (nodethirtythree.com/license)
-->
<html>
	<head>
		<title>Halcyonic by nodethirtythree + FCT (homepage)</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--5grid--><script src="css/5grid/viewport.js"></script><!--[if lt IE 9]><script src="css/5grid/ie.js"></script><![endif]--><link rel="stylesheet" href="css/5grid/responsive.css" /><!--/5grid-->
		<link rel="stylesheet" href="css/style.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="5grid">
					<div class="12u-first">
					
						<!-- Logo -->
							<h1><a href="#">Halcyonic</a></h1>
						
						<!-- Nav -->
							<nav>
								<a href="index.html">Homepage</a>
								<a href="threecolumn.html">Three Column</a>
								<a href="twocolumn1.html">Two Column #1</a>
								<a href="twocolumn2.html">Two Column #2</a>
								<a href="onecolumn.html">One Column</a>
							</nav>

					</div>
				</header>
				<div id="banner">
					<div class="5grid 5grid-alt">
						<div class="6u-first">
						
							<!-- Banner Copy -->
								<p>We do something really useful, important, and unique. Learn all about it here ...</p>
								<a href="#" class="button-big">Go on, click me!</a>

						</div>
						<div class="6u">
							
							<!-- Banner Image -->
								<a href="#" class="bordered-feature-image"><img src="images/banner.jpg" alt="" /></a>
						
						</div>
						<div class="5grid-clear"></div>
					</div>
				</div>
			</div>

		<!-- Features -->
			<div id="features-wrapper">
				<div id="features">
					<div class="5grid">
						<div class="3u-first">
						
							<!-- Feature #1 -->
								<section>
									<a href="#" class="bordered-feature-image"><img src="images/pic01.jpg" alt="" /></a>
									<h2>Welcome to Halcyonic</h2>
									<p>
										This is <strong>Halcyonic</strong>, a free website template 
										by <a href="http://nodethirtythree.com/">N33</a> for
										<a href="http://www.freecsstemplates.org/">FCT</a>. It's responsive,
										built on HTML5/CSS3, and includes 5 unique page layouts.
									</p>
								</section>

						</div>
						<div class="3u">
							
							<!-- Feature #2 -->
								<section>
									<a href="#" class="bordered-feature-image"><img src="images/pic02.jpg" alt="" /></a>
									<h2>Responsive You Say?</h2>
									<p>
										Yes! Halcyonic is built on the <a href="http://nodethirtythree.com/5grid/">5grid</a>
										framework, so it has full responsive support for widescreen, standard,
										and mobile displays.
									</p>
								</section>

						</div>
						<div class="3u">
							
							<!-- Feature #3 -->
								<section>
									<a href="#" class="bordered-feature-image"><img src="images/pic03.jpg" alt="" /></a>
									<h2>License Info</h2>
									<p>
										Halcyonic is licensed under the <a href="#">CCA 3.0</a> license,
										so use it for personal or commercial use as much as you like (just keep
										the footer credit intact).
									</p>
								</section>

						</div>
						<div class="3u">
							
							<!-- Feature #4 -->
								<section>
									<a href="#" class="bordered-feature-image"><img src="images/pic04.jpg" alt="" /></a>
									<h2>Volutpat etiam aliquam</h2>
									<p>
										Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse 
										eu varius nibh. Suspendisse vitae magna eget odio amet mollis.
									</p>
								</section>

						</div>
					</div>
				</div>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="5grid">
						<div class="4u-first">

							<!-- Box #1 -->
								<section>
									<header>
										<h2>Who We Are</h2>
										<h3>A subheading about who we are</h3>
									</header>
									<a href="#" class="feature-image"><img src="images/pic05.jpg" alt="" /></a>
									<p>
										Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. 
										Suspendisse eu varius nibh. Suspendisse vitae magna eget odio amet mollis 
										justo facilisis quis. Sed sagittis mauris amet tellus gravida lorem ipsum.
									</p>
								</section>

						</div>
						<div class="4u">

							<!-- Box #2 -->
								<section>
									<header>
										<h2>What We Do</h2>
										<h3>A subheading about what we do</h3>
									</header>
									<ul class="check-list">
										<li>Sed mattis quis rutrum accum</li>
										<li>Eu varius nibh suspendisse lorem</li>
										<li>Magna eget odio amet mollis justo</li>
										<li>Facilisis quis sagittis mauris</li>
										<li>Amet tellus gravida lorem ipsum</li>
									</ul>
								</section>

						</div>
						<div class="4u">
							
							<!-- Box #3 -->
								<section>
									<header>
										<h2>What People Are Saying</h2>
										<h3>And a final subheading about our clients</h3>
									</header>
									<ul class="quote-list">
										<li>
											<img src="images/pic06.jpg" alt="" />
											<p>"Neque nisidapibus mattis"</p>
											<span>Jane Doe, CEO of UntitledCorp</span>
										</li>
										<li>
											<img src="images/pic07.jpg" alt="" />
											<p>"Lorem ipsum consequat!"</p>
											<span>John Doe, President of FakeBiz</span>
										</li>
										<li>
											<img src="images/pic08.jpg" alt="" />
											<p>"Magna veroeros amet tempus"</p>
											<span>Mary Smith, CFO of UntitledBiz</span>
										</li>
									</ul>
								</section>

						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="5grid">
					<div class="8u-first">
					
						<!-- Links -->
							<section>
								<h2>Links to Important Stuff</h2>
								<div class="3u-first">
									<ul class="link-list last-child">
										<li><a href="#">Neque amet dapibus</a></li>
										<li><a href="#">Sed mattis quis rutrum</a></li>
										<li><a href="#">Accumsan suspendisse</a></li>
										<li><a href="#">Eu varius vitae magna</a></li>
									</ul>
								</div>
								<div class="3u">
									<ul class="link-list last-child">
										<li><a href="#">Neque amet dapibus</a></li>
										<li><a href="#">Sed mattis quis rutrum</a></li>
										<li><a href="#">Accumsan suspendisse</a></li>
										<li><a href="#">Eu varius vitae magna</a></li>
									</ul>
								</div>
								<div class="3u">
									<ul class="link-list last-child">
										<li><a href="#">Neque amet dapibus</a></li>
										<li><a href="#">Sed mattis quis rutrum</a></li>
										<li><a href="#">Accumsan suspendisse</a></li>
										<li><a href="#">Eu varius vitae magna</a></li>
									</ul>
								</div>
								<div class="3u">
									<ul class="link-list last-child">
										<li><a href="#">Neque amet dapibus</a></li>
										<li><a href="#">Sed mattis quis rutrum</a></li>
										<li><a href="#">Accumsan suspendisse</a></li>
										<li><a href="#">Eu varius vitae magna</a></li>
									</ul>
								</div>
							</section>

					</div>
					<div class="4u">
						
						<!-- Blurb -->
							<section>
								<h2>An Informative Text Blurb</h2>
								<p>
									Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu 
									varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi, 
									dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh 
									lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
								</p>
							</section>
					
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				(c) 2012 Untitled Website. All rights reserved. Design by <a href="http://nodethirtythree.com/">nodethirtythree</a> + <a href="http://www.freecsstemplates.org/">FCT</a>. Images by <a href="http://fotogrph.com/">Fotogrph</a>.
			</div>

	</body>
</html>