<!DOCTYPE HTML>
<!--
	Halcyonic 1.0 by nodethirtythree + FCT
	http://nodethirtythree.com | @nodethirtythree
	Released under the Creative Commons Attribution 3.0 license (nodethirtythree.com/license)
-->
<html>
	<head>
		<title>Halcyonic by nodethirtythree + FCT (one column)</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--5grid--><script src="css/5grid/viewport.js"></script><!--[if lt IE 9]><script src="css/5grid/ie.js"></script><![endif]--><link rel="stylesheet" href="css/5grid/responsive.css" /><!--/5grid-->
		<link rel="stylesheet" href="css/style.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
	</head>
	<body class="subpage">
	
		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="5grid">
					<div class="12u-first">

						<!-- Logo -->
							<h1><a href="#">Halcyonic</a></h1>
						
						<!-- Nav -->
							<nav>
								<a href="index.html">Homepage</a>
								<a href="threecolumn.html">Three Column</a>
								<a href="twocolumn1.html">Two Column #1</a>
								<a href="twocolumn2.html">Two Column #2</a>
								<a href="onecolumn.html">One Column</a>
							</nav>

					</div>
				</header>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="5grid">
						<div class="12u-first">
						
							<!-- Main Content -->
								<section>
									<header>
										<h2>One Column</h2>
										<h3>A generic one column layout</h3>
									</header>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam metus, congue 
										vel suscipit ut, dignissim non risus. Vestibulum ante est, fringilla nec placerat 
										eu, vestibulum vitae diam. Integer eget egestas eros. Duis enim erat, mollis quis 
										lacinia eget, blandit nec ipsum. Donec vitae turpis ipsum. Aliquam mauris libero, 
										sagittis in eleifend at, mattis imperdiet velit. Donec urna risus, rutrum molestie 
										varius ac, lacinia sit amet augue. Nam ultrices elementum eros.
									</p>
									<p>
										Sed faucibus viverra ligula, non varius magna semper vitae. Donec eu justo ut ipsum 
										hendrerit congue nec eu risus. Cum sociis natoque penatibus et magnis dis parturient 
										montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing 
										egestas tempus. Cras convallis odio sit amet risus convallis porttitor. Integer 
										vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam 
										justo imperdiet vel. Proin nec dictum mi. Duis commodo enim non tellus interdum 
										elit. Suspendisse fermentum adipiscing nisi, a tempor libero malesuada at. Morbi 
										lacinia dui adipiscing risus eleifend tincidunt. Proin eu mauris eu tellus eleifend 
										hendrerit.
									</p>
									<p>
										Mauris sit amet tellus urna. In facilisis, tortor vitae ultricies egestas, odio 
										mi rhoncus arcu, quis euismod felis felis et velit. Mauris varius consectetur erat 
										egestas tempus. Cras convallis odio sit amet risus convallis porttitor. Integer 
										vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam 
										justo imperdiet vel. Proin nec dictum mi. Duis commodo enim non tellus interdum 
										iaculis. Phasellus ultrices diam sit amet orci lacinia sed consequat dui auctor. 							
									</p>
									<p>
										Sed faucibus viverra ligula, non varius magna semper vitae. Donec eu justo ut ipsum 
										hendrerit congue nec eu risus. Cum sociis natoque penatibus et magnis dis parturient 
										montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing 
										egestas tempus. Cras convallis odio sit amet risus convallis porttitor. Integer 
										vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam 
										justo imperdiet vel. Proin nec dictum mi. Duis commodo enim non tellus interdum 
										elit. Suspendisse fermentum adipiscing nisi, a tempor libero malesuada at. Morbi 
										lacinia dui adipiscing risus eleifend tincidunt. Proin eu mauris eu tellus eleifend 
										hendrerit.
									</p>
									<p>
										Mauris sit amet tellus urna. In facilisis, tortor vitae ultricies egestas, odio 
										mi rhoncus arcu, quis euismod felis felis et velit. Mauris varius consectetur erat 
										egestas tempus. Cras convallis odio sit amet risus convallis porttitor. Integer 
										vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam 
										justo imperdiet vel. Proin nec dictum mi. Duis commodo enim non tellus interdum 
										iaculis. Phasellus ultrices diam sit amet orci lacinia sed consequat dui auctor. 							
									</p>
								</section>

						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="5grid">
					<div class="8u-first">
					
						<!-- Links -->
							<section>
								<h2>Links to Important Stuff</h2>
								<div class="3u-first">
									<ul class="link-list last-child">
										<li><a href="#">Neque amet dapibus</a></li>
										<li><a href="#">Sed mattis quis rutrum</a></li>
										<li><a href="#">Accumsan suspendisse</a></li>
										<li><a href="#">Eu varius vitae magna</a></li>
									</ul>
								</div>
								<div class="3u">
									<ul class="link-list last-child">
										<li><a href="#">Neque amet dapibus</a></li>
										<li><a href="#">Sed mattis quis rutrum</a></li>
										<li><a href="#">Accumsan suspendisse</a></li>
										<li><a href="#">Eu varius vitae magna</a></li>
									</ul>
								</div>
								<div class="3u">
									<ul class="link-list last-child">
										<li><a href="#">Neque amet dapibus</a></li>
										<li><a href="#">Sed mattis quis rutrum</a></li>
										<li><a href="#">Accumsan suspendisse</a></li>
										<li><a href="#">Eu varius vitae magna</a></li>
									</ul>
								</div>
								<div class="3u">
									<ul class="link-list last-child">
										<li><a href="#">Neque amet dapibus</a></li>
										<li><a href="#">Sed mattis quis rutrum</a></li>
										<li><a href="#">Accumsan suspendisse</a></li>
										<li><a href="#">Eu varius vitae magna</a></li>
									</ul>
								</div>
							</section>

					</div>
					<div class="4u">
						
						<!-- Blurb -->
							<section>
								<h2>An Informative Text Blurb</h2>
								<p>
									Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu 
									varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi, 
									dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh 
									lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
								</p>
							</section>
					
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				(c) 2012 Untitled Website. All rights reserved. Design by <a href="http://nodethirtythree.com/">nodethirtythree</a> + <a href="http://www.freecsstemplates.org/">FCT</a>. Images by <a href="http://fotogrph.com/">Fotogrph</a>.
			</div>

	</body>
</html>