.ui-autocomplete { list-style: none; margin: 2px 0 0 0; padding: 5px; width: 350px; background-color: #fff; border: 1px solid #ccc; font-size: 14px; line-height: 20px; color: #555; -webkit-box-shadow: rgba(0, 0, 0, .2) 2px 2px 3px; -moz-box-shadow: @opacity_40 0 0 5px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
.ui-autocomplete li a { display: block; padding: 3px 5px; color: #777; }
.ui-autocomplete li a:hover { text-decoration: none; }
.ui-autocomplete .ui-state-hover { background-color: #fff999; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }

.ui-autocomplete-result { display: block; margin-top: 1px; padding: 5px 10px; background-color: #eee; font-size: 12px; line-height: 16px; color: #fff;
  background: -webkit-gradient(linear, center top, center bottom, from(#777), to(#555));
  background: -moz-linear-gradient(top center, #777, #666);
  -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.ui-autocomplete-result a { margin-right: 10px; color: #999; }
.ui-autocomplete-result a:hover { color: #ddd; text-decoration: none; }
