{% extends "music/base_music.html" %}


{% block title %}Music Albums{% endblock %}
{% block body_class %}{{ block.super }} music_albums{% endblock %}


{% block content_title %}
  <h2>Music Albums</h2>
  {% include "music/_nav.html" %}
{% endblock %}


{% block content %}
  <table>
    <tr>
      <th>Band</th>
      <th>Album</th>
    </tr>
  {% for album in object_list %}
    <tr class="{% cycle 'odd' 'even' %}">
      <td class="band"><a href="{{ album.band.get_absolute_url }}">{{ album.band }}</a></td>
      <td class="album"><a href="{{ album.get_absolute_url }}">{{ album.full_title }}</a></td>
    </tr>
  {% endfor %}
  </table>
{% endblock %}