{% extends "flagging/base_flagging.html" %}


{% block title %}Confirm flagging{% endblock %}
{% block body_class %}{{ block.super }} flag_confirm{% endblock %}


{% block content_title %}
  <h2>Confirm flagging</h2>
{% endblock %}


{% block content %}
  {% load flagging %}

  <form action="{{ object|flag_url:flag_type.slug }}{% if next %}?next={{ next }}{% endif %}" method="post">{% csrf_token %}
    <p>Are you sure you want to flag "{{ object }}"?</p>
    <p class="submit"><button type="submit">Indeed</button></p>
  </form>
{% endblock %}